# DB 연결 정보
spring.datasource.url=jdbc:postgresql://localhost:5432/camera_reviews
spring.datasource.username=devuser
spring.datasource.password=devpass

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 서버 포트
server.port=8080